<!DOCTYPE html>
<html id="html_tables" lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/mediaQuery.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/style.css" />
   
    <title>Alunos da sala M2M</title>
  </head>
  <body id="body_tables">
  
    <header class="topo-index" id="header_homeGestao">
      <img src="img/logo-senai-branco.png" alt="" />
    </header>
    <div class="container">
      <div class="row row--top-40">
        <div class="col-md-12">
          <h2 class="row__title"><b>ALUNOS</b> da Turma M2M (5):</h2>
        </div>
      </div>
      <div class="row row--top-20">
        <div class="col-md-12">
          <div class="table-container">
            <table class="table">
              <thead class="table__thead">
                <tr>
                  <th class="table__th"></th>
                  <th class="table__th">Nome</th>
                  <th class="table__th">Email</th>
                  <th class="table__th">Turmas</th>
                </tr>
              </thead>
              <tbody class="table__tbody">
                <tr class="table-row table-row--student table ">
                  <td class="table-row__td">
                    <div class="table-row__img"></div>
                    <div class="table-row__info">
                      <p class="table-row__id">1</p>
                    </div>
                  </td>
                  <td data-column="Nome" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Hugo da Silva</p>
                    </div>
                  </td>
                  <td data-column="Email" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">hugoSilva@gamil.com</p>
                    </div>
                  </td>
                  <td class="table-row__td " data-column="Turmas">
                    <select class="custom-select">
                         <option value="" class="link_option">M2M</option>
                        <option value=""  class="link_option"><a href="">M1L</a></option>
                      </select>
                  </td>
                  <td class="table-row__td">
                    <img class="table_delete" src="img/svg/Delete.svg" title="Excluir aluno"/>
                  </td>
                  <td class="table-row__td">
                   <a href="" class="excluirDaTurma_btn">Excluir de M2M</a>
                  </td>
                </tr>
                <tr class="table-row table-row--student table ">
                  <td class="table-row__td">
                    <div class="table-row__img"></div>
                    <div class="table-row__info">
                      <p class="table-row__id">2</p>
                    </div>
                  </td>
                  <td data-column="Nome" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Fernanda Mota</p>
                    </div>
                  </td>
                  <td data-column="Email" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">FernandaMota@gamil.com</p>
                    </div>
                  </td>
                  <td class="table-row__td " data-column="Turmas">
                    <select class="custom-select">
                         <option value="" class="link_option">M2M</option>
                      </select>
                  </td>
                  <td class="table-row__td">
                    <img class="table_delete" src="img/svg/Delete.svg" title="Excluir aluno"/>
                  </td>
                  <td class="table-row__td">
                   <a href="" class="excluirDaTurma_btn">Excluir de M2M</a>
                  </td>
                </tr>
                <tr class="table-row table-row--student table ">
                  <td class="table-row__td">
                    <div class="table-row__img"></div>
                    <div class="table-row__info">
                      <p class="table-row__id">3</p>
                    </div>
                  </td>
                  <td data-column="Nome" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Gabriel da Silva</p>
                    </div>
                  </td>
                  <td data-column="Email" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Silva@gamil.com</p>
                    </div>
                  </td>
                  <td class="table-row__td " data-column="Turmas">
                    <select class="custom-select">
                         <option value="" class="link_option">M2M</option>
                        <option value=""  class="link_option"><a href="">M1L</a></option>
                      </select>
                  </td>
                  <td class="table-row__td">
                    <img class="table_delete" src="img/svg/Delete.svg" title="Excluir aluno"/>
                  </td>
                  <td class="table-row__td">
                   <a href="" class="excluirDaTurma_btn">Excluir de M2M</a>
                  </td>
                </tr>
                <tr class="table-row table-row--student table ">
                  <td class="table-row__td">
                    <div class="table-row__img"></div>
                    <div class="table-row__info">
                      <p class="table-row__id">4</p>
                    </div>
                  </td>
                  <td data-column="Nome" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Manoela Ribeiro</p>
                    </div>
                  </td>
                  <td data-column="Email" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Ribeiro@gamil.com</p>
                    </div>
                  </td>
                  <td class="table-row__td " data-column="Turmas">
                    <select class="custom-select">
                         <option value="" class="link_option">M2M</option>
                        <option value=""  class="link_option"><a href="">T3A</a></option>
                      </select>
                  </td>
                  <td class="table-row__td">
                    <img class="table_delete" src="img/svg/Delete.svg" title="Excluir aluno"/>
                  </td>
                  <td class="table-row__td">
                   <a href="" class="excluirDaTurma_btn">Excluir de M2M</a>
                  </td>
                </tr>
                <tr class="table-row table-row--student table ">
                  <td class="table-row__td">
                    <div class="table-row__img"></div>
                    <div class="table-row__info">
                      <p class="table-row__id">5</p>
                    </div>
                  </td>
                  <td data-column="Nome" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Marcos Lima</p>
                    </div>
                  </td>
                  <td data-column="Email" class="table-row__td">
                    <div class="">
                      <p class="table-row__p">Marcos@gamil.com</p>
                    </div>
                  </td>
                  <td class="table-row__td " data-column="Turmas">
                    <select class="custom-select">
                         <option value="" class="link_option">M2M</option>
                    </select>
                  </td>
                  <td class="table-row__td">
                    <img class="table_delete" src="img/svg/Delete.svg" title="Excluir aluno"/>
                  </td>
                  <td class="table-row__td">
                   <a href="" class="excluirDaTurma_btn">Excluir de M2M</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/reveal.js"></script>
</html>
